[33mcommit 90b4ff821946b84e755d66767d9d0f55562e0baa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julio Quiroga <julioquiroga@hotmail.com>
Date:   Sat Mar 9 10:57:34 2024 -0600

    add dir4

[33mcommit e7e2f7009a0c30966f68d264f52ff8e8ed8d26e4[m
Author: Julio Quiroga <julioquiroga@hotmail.com>
Date:   Fri Mar 8 10:32:50 2024 -0600

    add dir3

[33mcommit bc61431a1790ad57a9941f776d750bdffd73be30[m
Author: Julio Quiroga <julioquiroga@hotmail.com>
Date:   Fri Mar 8 10:03:56 2024 -0600

    page12

[33mcommit 517eedfec37060e83a17d8b60deea92d70e92bbd[m
Author: Julio Quiroga <julioquiroga@hotmail.com>
Date:   Fri Mar 8 10:01:38 2024 -0600

    add dir2 y page11

[33mcommit 705b26efc717e08aa1ec2be3be8a7886a31501e5[m
Author: Julio Quiroga <julioquiroga@hotmail.com>
Date:   Fri Mar 8 09:44:42 2024 -0600

    add page10
